<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!-- http://jsonplaceholder.typicode.com/photos 1~10번까지 -->

  <style>
    * {padding:0; margin:0;}
    body {box-sizing: border-box;}
    ul,li {list-style: none;}
    button {outline: none; background-color: deepskyblue; color:#fff; font-size:16px; font-weight: 700;
            border:none; padding:10px; border-radius: 8px; margin:40px; cursor:pointer;}
    .resp_title {font-weight: 700;}
    .list li {
      margin-bottom:30px;
      margin-left:30px;
      font-weight: 700;
    }

    .list li span, .list li:nth-child(2) span, .list li:nth-child(3) span, .list li:nth-child(4) span {
      display: block;
      margin-bottom:4px;
    }

    .list li:last-child span {
      margin-bottom:0px;
      display: block;
    }

  </style>


<body>
  <button type="button" id="btn"> 데이터 가져오기 </button>
  <ul id="ul" class="list"> </ul>
  
  


  <script>
    document.getElementById('btn').addEventListener('click', () => {
      asyncFunc();
    });
  
    async function asyncFunc() {
      try {
        const resp = await fetch('https://jsonplaceholder.typicode.com/photos?_start=0&_limit=10');
        const result = await resp.json();
        const ul = document.getElementById('ul');
        ul.innerHTML = '';
  
        result.forEach(item => {
          const li = document.createElement('li');
          li.innerHTML = `
            <span>id : ${item.id}</span>
            <span>albumId : ${item.albumId}<span>
            <span>title : ${item.title}<span>
            <span>url : ${item.url}<span>
            <span>thumbnailUrl : ${item.thumbnailUrl}<span>
          `;
          ul.appendChild(li);
        });
      } catch (err) {
        console.log(err);
      }
    }
  </script>
</body>
</html>