<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {margin:0; padding:0;}
  body {box-sizing: border-box;}
  .layout1 {width:100%; height:100px; background-color: red;}
  .layout2 {flex:1; height:100px; background-color: green;}
  .layout3 {flex:1; height:100px; background-color: blue;}
  .layout4 {flex:1; height:100px; background-color: burlywood;}
  .layout5 {flex:1; height:100px; background-color: yellow;}
  .layout6 {flex:1; height:100px; background-color: blueviolet;}
  .layout7 {width:100%; height:100px; background-color: gray;}
  .layoutbox {display:flex; align-items: center;}
  .layoutbox02 {display:flex; align-items: center;}





</style>



<body>
  <div class="wrap">
    <div class="layout1"></div>
    <div class="layoutbox">
      <div class="layout2"></div>
      <div class="layout3"></div>
      <div class="layout4"></div>
    </div>
    <div class="layoutbox02">
      <div class="layout5"></div>
      <div class="layout6"></div>
    </div>
    <div class="layout7"></div>
  </div>
</body>
</html>