<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <style>
  body {
    margin:0;
    padding:0;
  }

  @media screen and (min-width:800px) and (max-width:1000px) {
      .header { background-color: gray; height:70px; position: relative; }
      .header span {color:#333; font-size:20px; font-weight: 700; position: absolute; top:50%; transform: translateY(-50%); left:40px; }
      .main-img { width:100%; height:500px; position: relative; overflow: hidden; }
      .main-img img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;}
      .description {margin:40px 0 100px; padding-left:40px; }
      .description p:nth-child(1) { font-size:12px; margin-bottom:40px;}
      .description p:nth-child(2) { font-size:20px; font-weight: 700; margin-bottom:20px;}
      .description p:nth-child(3) { font-size:16px; font-weight: 500;}
      .sub-img {width:50%; height:300px; position: relative; overflow: hidden; float:left; }
      .sub-img img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;}
      .sub-img2 {float: left; width:50%; height:150px; position: relative;}
      .sub-img2 a {position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); color:#fff; text-decoration: none; border:1px solid #fff; padding:10px 20px; border-radius: 4px;}
      .sub-img2 img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;  }
      .sub-img3 {float: left; width:50%; height:150px; position: relative;      }
      .sub-img3 img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;  }
  }

  @media screen and (min-width:1001px) {
    .header { background-color: gray; height:70px; position: relative; }
    .header span {color:#333; font-size:20px; font-weight: 700; position: absolute; top:50%; transform: translateY(-50%); left:40px; }
    .main-img { width:50%; height:900px; position: relative; overflow: hidden; float:left; }
    .main-img img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;}
    .description {float:left; width:50%; height:400px; }
    .description p {padding-left:40px;}
    .description p:nth-child(1) { font-size:12px; margin-bottom:40px;}
    .description p:nth-child(2) { font-size:20px; font-weight: 700; margin-bottom:20px;}
    .description p:nth-child(3) { font-size:16px; font-weight: 500; clear: both;}

    .sub-img {width:25%; height:500px; position: relative; overflow: hidden; float:left;}
    .sub-img img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;}
    .sub-img2 {float: left; width:25%; height:250px; position: relative;}
    .sub-img2 a {position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); color:#fff; text-decoration: none; border:1px solid #fff; padding:10px 20px; border-radius: 4px;}
    .sub-img2 img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;  }
    .sub-img3 {float: left; width:25%; height:250px; position: relative;      }
    .sub-img3 img {width:100%; height:100%; position: absolute; top:0; left:0; object-fit: cover;  }
  }
  </style>
<body>
  <div class="header"><span>IN.O</span></div>
  <div class="main-img">
    <img src="../img/korea.jpg" alt="">
  </div>
  <div class="description">
    <p>Portfolio</p>
    <p>Make Hardware Soft</p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>
  </div>

  <div class="sub-img">
    <img src="../img/maple-leaves.jpg" alt="">    
  </div>
  <div class="sub-img2">
    <img src="../img/gyeongbok-palace.jpg" alt="">
    <a href="#">VIEW MORE</a>
  </div>
  <div class="sub-img3">
    <img src="../img/cafe.jpg" alt="">
  </div>

</body>
</html>