<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
  @font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.ttf') format('ttf');

  }

  @font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Medium.ttf') format('ttf');
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-SemiBold.ttf') format('ttf');
  }

  @font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Bold.ttf') format('ttf');
  }


    * {
      margin: 0;
      padding:0;
    }
    ul, li {
      list-style: none;
    }
    body {
      box-sizing: border-box;
    }
    a {
      color:#333;
      text-decoration: none;
    }

    .container {
      width:100%;
      height:100vh;
      height:100svh;
      background:linear-gradient(rgba(0,0,0,0.164), rgba(0,0,0,0.653)),
      url('../img/nature.jpg') center/cover no-repeat;
      position: relative;
      z-index:100;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:20px 40px 0;
      
    }

    header p {
      font-size:40px;
      font-family: "Roboto";
      font-weight: 700;
      color:#fff;
    }

    .nav {
      display: flex;
      align-items: center;
      gap:20px;
    }

    .nav li a {
      font-size:20px;
      font-family: "Roboto";
      font-weight: 600;
      color:#fff;
    }

    .center_txt {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color:#fff;
      font-size:60px;
      font-family: "Roboto";
      font-weight: 700;
    }

    .center_txt a {
      font-size:20px;
      border:1px solid green;
      background: #333;
      color:#fff;
      
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width:200px;
      height:50px;
      margin:20px auto 0;
      transition: 2s;
    }

    .center_txt a:hover {
      background-color: #fff;
      border:1px solid #fff;
      color:#333;
    }
  </style>


<body>
  <div class="container">
    <header>
      <p>DESIGN</p>

      <ul class="nav">
        <li> <a href="#">HOME</a> </li>
        <li> <a href="#" target="_blank">LOGIN</a> </li>
        <li> <a href="#" target="_blank">SIGNUP</a> </li>
        <li> <a href="#" target="_blank">BOARD</a> </li>
      </ul>
    </header>

    <div class="center_txt">
      <p>Welcome to Front-End <br>World</p>
      <a href="#">Learn More</a>
    </div>



  </div> <!-- container -->
</body>
</html>